# Environment variables go here, can be read by `python-dotenv` package:
#
#   `src/script.py`
#   ----------------------------------------------------------------
#    import dotenv
#
#    project_dir = os.path.join(os.path.dirname(__file__), os.pardir)
#    dotenv_path = os.path.join(project_dir, '.env')
#    dotenv.load_dotenv(dotenv_path)
#   ----------------------------------------------------------------
#
# DO NOT ADD THIS FILE TO VERSION CONTROL!

PROJ_ROOT = /absolute/path/to/your/project/root
PYTHONPATH = ${ROOT}

HF_TOKEN = your_hugging_face_token

# Disable MLflow integration with Hugging Face if it is not being used to prevent errors
DISABLE_MLFLOW_INTEGRATION = TRUE

MLFLOW_TRACKING_URI=https://dagshub.com/<username>/<repo>.mlflow
MLFLOW_TRACKING_USERNAME=<username>
MLFLOW_TRACKING_PASSWORD=<password/token>
